# TouchReader

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: selector_white_gray.xml
app/src/main/res/layout/: activity_book.xml  booklis_activity.xml  file_activity.xml  fragment_directory.xml  item_book.xml  item_file.xml  item_menu.xml  item_pic_gv.xml  list_item.xml  main_activity.xml  popwindow_choose_icon.xml  textview_item.xml
app/src/main/res/menu/: menu.xml  menu_file_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
