<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:padding="4dip"
              android:gravity="center_horizontal"
              android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView android:id="@+id/list_view"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"></ListView>
    <EditText android:id="@+id/edit_text" android:layout_width="match_parent" android:layout_height="56dp"/>
</LinearLayout>