<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="euphoria.psycho.notes"
>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:theme="@style/AppTheme">

        <activity
                android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".EditNoteActivity" android:label="添加和更新笔记"/>
        <activity android:name=".ViewActivity" android:label="查看笔记"/>
        <activity android:name=".SearchActivity" android:label="搜索笔记"/>

    </application>

</manifest>
