<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="euphoria.psycho.library"
>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:roundIcon="@mipmap/ic_launcher_round"
                 android:supportsRtl="true"
    >

        <activity android:name=".MainActivity"
                  android:alwaysRetainTaskState="false"
                  android:configChanges="keyboardHidden|orientation|screenSize"
                  android:launchMode="singleTask"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".BookListActivity"></activity>
        <activity android:name=".FileActivity"></activity>
    </application>

</manifest>
