<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/image"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text"/>
</LinearLayout>