<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_close"
        android:icon="@mipmap/ic_close_white_24dp"
        android:title="@string/action_close"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_combine_safari"
        android:title="合并Safari文件夹"></item>
    <item
        android:id="@+id/action_toc"
        android:title="创建目录文件" />
</menu>