<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_import_file"
        android:title="导入"></item>
    <item
        android:id="@+id/action_convert_to_txt"
        android:title="转换为文本文件"></item>
    <item
        android:id="@+id/action_typeface"
        android:title="设置为字体" />
    <item
        android:id="@+id/action_delete"
        android:title="删除"></item>
</menu>