<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="euphoria.psycho.notepad"
>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher"

    >
        <activity
                android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".EditNoteActivity" android:windowSoftInputMode="adjustResize"></activity>
        <activity android:name=".ViewActivity"></activity>
    </application>

</manifest>
