<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="12dp">

    <EditText android:id="@+id/edit_text" android:layout_width="match_parent" android:layout_height="match_parent"
              android:textSize="15sp"
              android:gravity="start"/>
</LinearLayout>