<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="12dp">

    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/text_view" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:textIsSelectable="true" android:textSize="15sp"/>

    </ScrollView>

</LinearLayout>